MONGO_URI="mongodb+srv://darbarjay78:jayparmar@cluster0.jcizq.mongodb.net/fashion-store?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_SECRET="h5pxAIDGqgT-1n73eSZboacIkkw"
CLOUDINARY_CLOUD_NAME="duaeie3sp"
CLOUINARY_API_KEY="826173679243881"
JWT_SECRET="admin"
RAZORPAY_TEST_KEY_ID="rzp_test_nxWmK1HLwS7eDm"
RAZORPAY_TEST_SECRET_KEY="DPAp8yYZCh2stMzpcGI6hdmt"
